# hexabank

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/hexabank/account/: AccountServiceApplication.java
account-service/src/main/java/com/hexabank/account/application/port/in/: AccountCommand.java  CreateAccountCommand.java  CreateAccountUseCase.java  CreditAccountUseCase.java  DebitAccountUseCase.java  GetAccountUseCase.java  RefundAccountUseCase.java
account-service/src/main/java/com/hexabank/account/application/service/: AccountCommandService.java  AccountService.java
account-service/src/main/java/com/hexabank/account/config/: AudienceValidator.java  BeanConfiguration.java  SecurityConfig.java
account-service/src/main/java/com/hexabank/account/domain/: Account.java  AccountId.java  Money.java
account-service/src/main/java/com/hexabank/account/domain/exception/: AccountNotFoundException.java  InsufficientFundsException.java
account-service/src/main/java/com/hexabank/account/infrastructure/messaging/: AccountCommandListener.java  KafkaConfig.java  KafkaEventPublisher.java  KafkaTopics.java
account-service/src/main/java/com/hexabank/account/infrastructure/persistence/: AccountJpaEntity.java  AccountJpaRepository.java  AccountPersistenceAdapter.java  ProcessedEventAdapter.java  ProcessedEventJpaEntity.java  ProcessedEventJpaRepository.java
account-service/src/main/java/com/hexabank/account/infrastructure/rest/: AccountController.java  RestExceptionHandler.java
account-service/src/main/java/com/hexabank/account/infrastructure/rest/dto/: AccountResponse.java  CreateAccountRequest.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__create_accounts.sql
account-service/src/test/java/com/hexabank/account/application/service/: AccountCommandServiceTest.java
account-service/src/test/java/com/hexabank/account/domain/: AccountTest.java  MoneyTest.java
account-service/src/test/java/com/hexabank/account/infrastructure/messaging/: AccountSagaIT.java
account-service/src/test/java/com/hexabank/account/infrastructure/persistence/: AccountPersistenceAdapterIT.java
account-service/src/test/java/com/hexabank/account/infrastructure/rest/: AccountSecurityIT.java
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/hexabank/e2e/: TransferSagaE2EIT.java
frontend/: .gitignore  Dockerfile  index.html  (+4 more)
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/hexabank/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/hexabank/ledger/application/service/: LedgerService.java
ledger-service/src/main/java/com/hexabank/ledger/config/: AudienceValidator.java  BeanConfiguration.java  SecurityConfig.java
ledger-service/src/main/java/com/hexabank/ledger/domain/: EntryType.java  LedgerEntry.java  TransferView.java
ledger-service/src/main/java/com/hexabank/ledger/domain/exception/: TransferViewNotFoundException.java
ledger-service/src/main/java/com/hexabank/ledger/infrastructure/messaging/: KafkaConfig.java  KafkaTopics.java  LedgerEventListener.java
ledger-service/src/main/java/com/hexabank/ledger/infrastructure/persistence/: LedgerEntryJpaEntity.java  LedgerEntryJpaRepository.java  LedgerEntryPersistenceAdapter.java  ProcessedEventAdapter.java  ProcessedEventJpaEntity.java  ProcessedEventJpaRepository.java  TransferViewJpaEntity.java  TransferViewJpaRepository.java  TransferViewPersistenceAdapter.java
ledger-service/src/main/java/com/hexabank/ledger/infrastructure/rest/: LedgerController.java  LedgerStreamController.java  RestExceptionHandler.java  TransferViewController.java
ledger-service/src/main/java/com/hexabank/ledger/infrastructure/sse/: SseLedgerBroadcaster.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/main/resources/db/migration/: V1__create_ledger.sql  V2__create_processed_events.sql
ledger-service/src/test/java/com/hexabank/ledger/application/service/: LedgerServiceTest.java
ledger-service/src/test/java/com/hexabank/ledger/domain/: LedgerEntryTest.java  TransferViewTest.java
ledger-service/src/test/java/com/hexabank/ledger/infrastructure/messaging/: LedgerSagaIT.java
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/com/hexabank/transfer/: TransferServiceApplication.java
transfer-service/src/main/java/com/hexabank/transfer/application/service/: TransferService.java
transfer-service/src/main/java/com/hexabank/transfer/config/: AudienceValidator.java  BeanConfiguration.java  SecurityConfig.java
transfer-service/src/main/java/com/hexabank/transfer/domain/: Transfer.java  TransferId.java  TransferStatus.java
transfer-service/src/main/java/com/hexabank/transfer/domain/exception/: InvalidTransferStateException.java  TransferNotFoundException.java
transfer-service/src/main/java/com/hexabank/transfer/infrastructure/messaging/: AccountEventListener.java  KafkaConfig.java  KafkaEventPublisher.java  KafkaTopics.java
transfer-service/src/main/java/com/hexabank/transfer/infrastructure/metrics/: MicrometerTransferMetricsAdapter.java
transfer-service/src/main/java/com/hexabank/transfer/infrastructure/persistence/: ProcessedEventAdapter.java  ProcessedEventJpaEntity.java  ProcessedEventJpaRepository.java  TransferJpaEntity.java  TransferJpaRepository.java  TransferPersistenceAdapter.java
transfer-service/src/main/java/com/hexabank/transfer/infrastructure/rest/: RestExceptionHandler.java  TransferController.java
transfer-service/src/main/resources/: application.yml
transfer-service/src/main/resources/db/migration/: V1__create_transfers.sql
transfer-service/src/test/java/com/hexabank/transfer/application/service/: TransferServiceTest.java
transfer-service/src/test/java/com/hexabank/transfer/config/: TestSecurityConfig.java
transfer-service/src/test/java/com/hexabank/transfer/domain/: TransferTest.java
transfer-service/src/test/java/com/hexabank/transfer/infrastructure/rest/: TransferControllerIT.java
(+40 files in other folders)
